{
  "name": "passport-wechat-next",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Haishan",
    "email": "haishanhan@gmail.com"
  },
  "dependencies": {
    "debug": "^2.5.2",
    "passport-strategy": "^1.0.0",
    "wechat-oauth": "^1.2.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "jest": "^18.0.0",
    "sinon": "^1.17.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
